# shuashua

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuashua/buss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuashua/buss/Configs/Application/: MyApplication.java
app/src/main/java/com/shuashua/buss/Configs/Setup/: FrameWorkInit.java
app/src/main/java/com/shuashua/buss/Exception/: ExceptionHandler.java  IExceptionHandler.java
app/src/main/java/com/shuashua/buss/Model/: ILoginCallBack.java  IRegistCallback.java  IShowMainCycleView.java
app/src/main/java/com/shuashua/buss/Model/Beans/: ADInfo.java  ADListBean.java  AeraBean.java  Area.java  Cards.java  DescBean.java  DescsBean.java  ImgValiBean.java  InitBean.java  LoginBean.java  Mem.java  Order.java  ResultArea.java  Shop.java  Staff.java  User.java
app/src/main/java/com/shuashua/buss/Model/Cache/: CacheR.java
app/src/main/java/com/shuashua/buss/Model/DB/: NotifyDao.java
app/src/main/java/com/shuashua/buss/Model/Entity/: CardPropertys.java  MainPListBean.java  Message.java  MyUUID.java  Notify.java  NotifyType.java  Permission.java  PositionSearchBean.java  PropertyType.java  RequestHeader.java  SessionHolder.java  StringEntry.java  StringItem.java
app/src/main/java/com/shuashua/buss/Model/Http/: BaseParse.java  DeCyParse.java  GetBannerModel.java  GetCardsModel.java  GetValidateImg.java  ILoginModel.java  IdentyCodeModel.java  InitModel.java  LoginModel.java  LogoutModel.java  MyBaseHttp.java  RegistModel.java  getDescsModel.java
app/src/main/java/com/shuashua/buss/Presenter/: ICancelOrder.java  ICreateCard.java  ICreateOrder.java  ICreateShop.java  IGetCardDesgnInfo.java  IGetCardInstance.java  IGetCards.java  IGetDescBycity.java  IGetMainAds.java  IGetMems.java  IGetOrderInfo.java  IGetOrders.java  IGetPayOrderComm.java  IGetPermission.java  IGetShopDetails.java  IGetUsers.java  IGetshops.java  ILogin.java  ILogout.java  IMsgHandler.java  INotify.java  IPay.java  IRegist.java  ISearchBase.java  ISessionStart.java  IStaffMng.java  IUploadImg.java  Login.java  OnNotifyListener.java
app/src/main/java/com/shuashua/buss/Presenter/Base/: CardCreatePresenter.java  CardPresenter.java  CreateShopPresenter.java  DistributePresenter.java  HomePresenter.java  LoginPresenter.java  MemListPresenter.java  SearchPresenter.java  StaffMngPresenter.java  UserPresenter.java
app/src/main/java/com/shuashua/buss/Presenter/CallBack/: OnNotifyListener.java  OnPayBack.java
app/src/main/java/com/shuashua/buss/Presenter/Event/: RefreshMsg.java
app/src/main/java/com/shuashua/buss/Presenter/Impl/: PayByAlipay.java
app/src/main/java/com/shuashua/buss/Test/: Test.java  TestModel.java
app/src/main/java/com/shuashua/buss/Utils/: BugFixAdapter.java  BugFixList.java  Code.java  DeCyParse.java  DeviceID.java  FileUtil.java  Global.java  LeakFix.java  LoginVali.java  ParseProxy.java  ResultFilter.java  Validate.java  ViewUtils.java
app/src/main/java/com/shuashua/buss/View/: ILoginCallBack.java  IRegistCallback.java  IShowMainCards.java  IShowMainCycleView.java
app/src/main/jni/: code.c  code.h
app/src/main/res/drawable/: rate_item_theme.xml
app/src/main/res/layout/: activity_activator.xml  activity_all_cards.xml  activity_card.xml  activity_cards_list.xml  activity_choose.xml  activity_choose_position.xml  activity_city_list.xml  activity_creat_order.xml  activity_create_card.xml  activity_create_shop.xml  activity_distribute.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_mem.xml  activity_mems_search.xml  activity_muti_choose.xml  activity_order.xml  activity_search.xml  activity_shop.xml  activity_signup.xml  activity_splash.xml  activity_staff_mng.xml  activity_user.xml  activity_userinfo.xml  activity_web.xml  app_bar_main.xml  card_adlist_layout.xml  card_bt_setting.xml  card_btn_chooseposition.xml  card_btn_choosetime.xml  card_btn_choosetshop.xml  card_btn_logout.xml  card_btn_newcard.xml  card_btn_newmem_confirm.xml  card_btn_newshop.xml  card_btn_newshopconfirm.xml  card_btn_userphone.xml  card_cardbaseinfo_layout.xml  card_cardshopcanuse_layout.xml  (+80 more)
app/src/main/res/menu/: menu_activator.xml  menu_card.xml  menu_creat_order.xml  menu_create_card.xml  menu_create_shop.xml  menu_distribute.xml  menu_mem.xml  menu_order.xml  menu_shop.xml  menu_staff_mng.xml  menu_user.xml  menu_userinfo.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shuashua/buss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
