apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shuashua'
            keyPassword '15189811174'
            storeFile file('J:/shuashua/key.jks')
            storePassword '15189811174'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.shuashua.buss"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //代码混淆
            minifyEnabled false
            //zip优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':SwiftFrameWork')
    compile files('libs/xutils.jar')
    compile 'com.android.support:support-v4:23.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':libzxing')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jpush-android-2.1.9.jar')
}
