<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shuashua.buss.View.Activity.StaffMngActivity"
    tools:showIn="@layout/activity_staff_mng">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/shop_baseinfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:id="@+id/shop_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="南京"
                    android:layout_marginLeft="28dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="店铺联系号码"
                android:id="@+id/shop_tel" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:id="@+id/shop_star" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
