<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shuashua.buss.View.Activity.CreatOrderActivity"
    tools:showIn="@layout/activity_creat_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/card_mngordercard_layout"></include>

        <include android:id="@+id/cardorder_picmem_btn" layout="@layout/card_orderinfo_custinfo"></include>

        <include layout="@layout/card_order_cutvalue"></include>

        <include layout="@layout/card_property_choose"></include>

        <include android:id="@+id/btn_commit_order" layout="@layout/card_btn_newmem_confirm"></include>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
