<?xml version="1.0" encoding="utf-8"?>
<net.gy.SwiftFrameWork.UI.view.recyclerview.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shuashua.buss.View.Widgets.RateView.RateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/rate_view">

        </com.shuashua.buss.View.Widgets.RateView.RateView>

    </LinearLayout>
</net.gy.SwiftFrameWork.UI.view.recyclerview.MyNestedScrollView>