<?xml version="1.0" encoding="utf-8"?>
<net.gy.SwiftFrameWork.UI.view.recyclerview.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shuashua.buss.View.Widgets.Banner.ImageCycleView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/main_cycle_view" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainfrag_cards">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


</net.gy.SwiftFrameWork.UI.view.recyclerview.MyNestedScrollView>
