<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:layout_margin="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/property_rm"
        android:src="@drawable/cust"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/property_type"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="属性类型 >"/>

    <TextView
        android:layout_marginLeft="4dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/toolbarSubTextColor">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="属性名称"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:id="@+id/property_name"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        />

</LinearLayout>