<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_margin="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/property_add"
        android:src="@drawable/plus"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>